PG_SRC_HOST=source_db
PG_SRC_PORT=5432
PG_SRC_DBNAME=source_db
PG_SRC_USERNAME=src_db_uname
PG_SRC_PASSWORD=src_db_pass

CLICK_STAGE_HOST=clickhouse
CLICK_STAGE_PORT=9000
CLICK_STAGE_DB=stage_db
CLICK_STAGE_USER=default
CLICK_STAGE_PASSWORD=click_pass

CLICK_TARGET_HOST=clickhouse
CLICK_TARGET_PORT=9000
CLICK_TARGET_DB=stage_db
CLICK_TARGET_USER=default
CLICK_TARGET_PASSWORD=click_pass

AIRFLOW_CONN_PG_SOURCE=postgresql://src_db_uname:src_db_pass@source_db:5432/source_db
AIRFLOW_CONN_CLICK_CONN=clickhouse://default:click_pass@clickhouse:9000/
